{
  "// PesaCore — On-prem IIS configuration overlay": "",
  "// Loaded when ASPNETCORE_ENVIRONMENT=IIS (set in web.config).": "",
  "// Layered: appsettings.json (base) → this file (overrides) → env vars (final).": "",
  "// See the on-prem deployment guide for the full annotation.": "",

  "ConnectionStrings": {
    "// Windows integrated auth via the IIS app pool service account.": "",
    "// In the enterprise's environment, the AppPool identity (e.g., CORP\\svc-pesacore)": "",
    "// has been granted SQL Server permissions on the catalog. No password in config.": "",
    "// Encrypt=True: TLS to SQL Server. TrustServerCertificate=False: validate cert chain.": "",
    "BankDb": "Server=SQLPROD01.corp.internal;Database=PesaCore;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=100;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "PesaCore": "Information"
    }
  },

  "Serilog": {
    "// On-prem flavour: file-based rolling sink + console.": "",
    "// Console captures via the IIS stdoutLogFile redirect (web.config aspNetCore element).": "",
    "// File sink writes structured logs to D:\\Logs\\PesaCore\\ — separate from app dir.": "",
    "// Production discipline: log files are on a different drive from the app to": "",
    "// prevent log fills from taking down the app.": "",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\PesaCore\\pesacore-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{CorrelationId}] [{MachineName}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName"]
  },

  "// AllowedHosts: internal corporate DNS only.": "",
  "// Externally exposed traffic should be terminated at a corporate WAF / Front Door.": "",
  "AllowedHosts": "*.corp.internal;pesacore.corp.internal",

  "Cors": {
    "// Internal-only origins. No public web frontend in this on-prem deployment.": "",
    "AllowedOrigins": [
      "https://portal.corp.internal",
      "https://devportal.corp.internal"
    ]
  },

  "Resilience": {
    "// On-prem latency profile differs from cloud — local-network hops are faster.": "",
    "// Tune retry windows for local Finacle / SQL Server.": "",
    "Finacle": {
      "RetryCount": 3,
      "RetryBaseDelayMs": 100,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 20,
      "TimeoutSeconds": 5
    }
  },

  "RateLimiting": {
    "PermitLimit": 200,
    "WindowSeconds": 10,
    "QueueLimit": 50
  },

  "Security": {
    "// HSTS: also set at IIS layer in web.config — defense in depth.": "",
    "HstsMaxAgeDays": 365,
    "HstsIncludeSubdomains": true,
    "// Auth: on-prem Entra ID federation (Entra Connect with on-prem AD).": "",
    "// Authority is the federated tenant's metadata endpoint.": "",
    "Jwt": {
      "Authority": "https://entra.corp.internal/your-tenant-id/v2.0",
      "Audience": "api://pesacore",
      "RequireHttpsMetadata": true,
      "ValidateIssuerSigningKey": true,
      "ClockSkewSeconds": 300
    },
    "ApiKeyHeaderName": "X-Api-Key"
  },

  "// No Redis on-prem in this profile.": "",
  "// Many on-prem .NET apps use SQL Server for distributed cache instead — see": "",
  "// AddDistributedSqlServerCache() in Program.cs (commented out by default).": "",
  "Redis": {
    "Enabled": false
  },

  "HealthChecks": {
    "Database": {
      "TimeoutSeconds": 3
    },
    "DiskSpace": {
      "// Banking ops mandate: alert if D:\\ has < 10% free space.": "",
      "Path": "D:\\",
      "MinimumFreePercent": 10
    }
  },

  "FeatureFlags": {
    "// Per-environment feature toggles. On-prem usually lags cloud features.": "",
    "EnableIso20022Messaging": false,
    "EnableDualApprovalTransfers": true,
    "EnableJengaApiV3": false,
    "EnableCrossMarketTransfers": false
  },

  "OpenTelemetry": {
    "// On-prem OTel collector lives inside the corporate network.": "",
    "// Exporter targets the corporate collector; samples 25% in on-prem to": "",
    "// preserve detail (less traffic than cloud, less aggressive sampling needed).": "",
    "ServiceName": "pesacore-iis",
    "ExporterEndpoint": "http://otel-collector.corp.internal:4317",
    "ExporterProtocol": "grpc",
    "SamplingRatio": 0.25
  }
}
